# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: my-app-secret
#   namespace: default
# type: Opaque
# stringData:
#   username: sidor
#   password: zxxxxxxxxx
apiVersion: v1
kind: Secret
metadata:
    name: sops-age
    namespace: flux-system
type: Opaque
stringData:
    age.key: ENC[AES256_GCM,data:BuaNMuxls5VH9L2pRtemhwst7QzU9bqqyDgubh1v6GK9DZRUnWoy0Pfmqgl2pQcgUmw50/eXbAeTODqTBBWTGuB1zt87k62EocU9,iv:GkTZ4aclZKDCMMIlnROZrO+fX+UZowuZr5S4Q3wXMiQ=,tag:9jVs6zlYJLoPunlONNwnrg==,type:str]
sops:
    age:
        - recipient: age1jll280n37rtzwrzmy9mnpcc0acw5fzdvt9t3t46v85e5kcceagqqjrmqxy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKWHVnQlRnbjdZUXppTW5i
            V1Q3R25Ma2J1K0RtT0tCdjhTRXMvamhpQ2tBCmpqODhoc3R1aXlYS1lrU3hMMHpW
            SUxtMko1eERCQ3c0WG9qQlpWUG1NdjQKLS0tIFlMbGJQeWVoOTI1QXRHSTRpOWVE
            S2sraEprYlFDMnY3R0wya3FDQkwvSHcKB888zLpDjuELfO4eavXkaXTH3Y9gQkgb
            gyk8DmU6K3NXCYyEAMi/0LoKbTvuSaLaj+Xl+7zYNE3xtmSaV1k44Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-05T00:18:04Z"
    mac: ENC[AES256_GCM,data:KixhHQjJtFhXyMDeIZWjxBr52jdUNPfCYD+GauT/v8jV0hj6VD3wb9KTzvv620GcTdo9Ga/oF6jp9DOaFn4+MJBFjZCKAffDe5qyqpH2YSmZwEg+YWcT4Jsoj40AtifEfcDHUnfpyfyCFigwleYLB6rEYobt4cha82GgFUfHpZg=,iv:YPdzSgs0dJ1DF0V0M0z4HbmeZn5lnzWkc6a1iSbOBuI=,tag:rijpiLtJlmyyNy+f2TVvXA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
