apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-tunnel-credentials
    namespace: default
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:lEPBfLDGfcjTNuWz/4fnZNJn2+YUXnQgw6NHk18/tPeSFv9gLgTfLAoIymJuffsa4dlzFElaNIL9bWizMkzqj7PXhIvgKnkVKmZHaLBYGwwu8os/O8nd4j+FK1+Mn56ivqHzF1m8GpLUpYRsbFwWg9475hcBAwl3HTaNXaKoVQ1UY/gI/g7ED1XO0yTatK7pzw8iJTbVVzyu0rKNeIupcWKMqgJUYw3TeOCFDq2G6fkwoI0qED2uQg==,iv:AelT3OVLsNxLx7EdjrAqjxSZOZ5lwWUlcDMNnJpZc+o=,tag:Az1CeTyivYJCSxwgRXkAWg==,type:str]
sops:
    age:
        - recipient: age1jll280n37rtzwrzmy9mnpcc0acw5fzdvt9t3t46v85e5kcceagqqjrmqxy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvb1NpZ3BOVm1nYnI0MnYr
            eU45T2FmTno5VXptMWxNY1E5UHoxZERGSjNBCjV1bVZpMk5ZSkZqUGovcW9PQllN
            T2ZlYkQweHdKVTNaZy9RN0w5QW1xZTgKLS0tIE9VZHVTbDdlOElRT0JxbXRVQVpv
            NFBHMDRYTDZzT1plNkVkUGI1VGlOc0kKFr3i2TouAxqfSq0Qkm9GqlVGzxk6xRa8
            FqLHlqOQfDiNYczxrhvsUFVLh8PcF7/K3WVDjZ5vSFW/jPXt85xszQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-05T00:02:32Z"
    mac: ENC[AES256_GCM,data:lqzBY5VloykDGPNCBCXBERaO1I/qlR3IZK4/SND3myws3tBbXGApwMqqKlDkWwvSdbGftDIY43xhuzQl9RdQolyURrA6zY5I3ddcVb4yPF/uky3JlRKpHSUXk6PoKwOPbcr0IH/SCEQaAFcLCwzA5D+iCggsEw6R0TrJPVF/emY=,iv:nd6g9x2cl7sG144UX4Qt29wCXJoNdKnrr4+m055vB1E=,tag:VeTSSXazz74k8XlaAivL/Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
