apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-tunnel-credentials
    namespace: flux-system
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:SnCDDThV/iORPSXgf5BakXiiP6/2pVTX40FCUtVUKXbvneHdhV+NKSCW9szEEzzZ6RBBsUPibq52WRIq4EHKxgLN6/xT3nmf4kF6Hm/2moUEB2cOCqTdyOYL99AAN2jSTWilRpiqlvo5MnIXhZ5A1CfL+dnQQvw2ykn1pNs3NYcVtPr2219YZ7VkM0OfwCtDFUnY8bsOXlg7sd9KO8PyYFDyd4k0j5zfWGcxKVEG4zZjrsZImZaPIw==,iv:E4XpF7/prPUuQC5ibXPgTeZu2hZhc4OsdKZVj9kYHAY=,tag:kyo3NgDtRrm/qwXo3BuX1Q==,type:str]
sops:
    age:
        - recipient: age1jll280n37rtzwrzmy9mnpcc0acw5fzdvt9t3t46v85e5kcceagqqjrmqxy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4RmFBVnJWTTlGaXRQUXZG
            TnBaSXFaNmFDS1hZOWlEcDdwb1JEdGZ2N2pJClF0ek9uajhLOXJQWldvLzJKK01O
            cEc1RmpSanFRY2p0VmFaN0R3ZXhvejgKLS0tIDlPdStoMFpuTDNqTlJ3M2FuaTRM
            Y2s1eUo3V2p2cEVoMFZ4QndXeW13RXMKo8kpNly1aeAYb5jBY+PK+42UWRhYHcnG
            r6MB0K7L9vBjTOaWw+dDfeiZh5R0WsGCPaP7ZGlIB7mJWx7Ah6DGtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-06T00:11:46Z"
    mac: ENC[AES256_GCM,data:jRfFI5T+7vHRSDBjUeEvK0GYwvVJjg+CdfFEeQ03XO9DUTZsWDpPejmqh8yaeo6pQc3kf28s5FCOzqYvcMsGzXvkxmEuFbpuYAYKxQ6SlB+/+1C841nq97JnJWkx0vcGdQUPY9m08XMZN37d3+e9xHz2IcCNuA0tOXMrdKH35l8=,iv:PDG5BYPei+NFlGsazzCkvqVtBsw9bZ1/Uqa+kkXcKoc=,tag:nLuhGjD4/Eky9PEispJ8EQ==,type:str]
    encrypted_regex: ^(data|stringData|secret|secureJsonData)$
    version: 3.11.0
