apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-tunnel-credentials
    namespace: default
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:tn0jzx3IAQYbanzAlkcwdKjmJoDEJI/4C813QPGMkqxxiq5AHFM98AxzkdZMcW+nsxRbaGYDW1pxg5eJnLJt2cGB+4Yk7NuPg/lRfvQiDlzpYhJ+AFlv7sOQcerM/8Gm/9mCDPkCTw5FJAEcUMoa0XJ8JG9xG0OySdLYBOzyyv3TRTv77EYL5gZeRmaf0S2Ynk2QpLht7HCAdq6LN0cDhiOVbK4fTlSj8SRjvB0veWByP5xfGhUhIQ==,iv:kGqVpQrpTLZIetahbURgbq4TUehX0yKBVCEkeORBWPI=,tag:3qxTU3iCef8ajfZLiOyKSQ==,type:str]
sops:
    age:
        - recipient: age1q285lp9dv2u0cdsr2feh4mth8yuv6g6cm4agcp69vly25p5nyqysm7dhz4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIaU9BMlcvKzUrTWJFbFJk
            VmFsTkd3M0NFNlY1UHB6U0phWnVlNWxsdUNrCnVFRG16Z1RHb0w2MDY5aEpNMm1K
            VDFFU01IdXRFbC9JOWtMWmluTG8yMlUKLS0tIFg0a2Raa2ZBL3FjNnBsb0Z5OUhU
            amdNRkRLL3g5T3JPTVVRaXMwbC9BQ0kK0NJgEG236icsYnuVu/DgKu32OwWXEb3q
            6huR5hmhHzHunQsm1TQNk0j+NLSN+frrd4tr8FEGySXfllc8jCE42A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-05T23:28:27Z"
    mac: ENC[AES256_GCM,data:tlk5oSyapfye3VXaAMiB+3IYVa+6xKp+mIz1R7DLdjvUUaSf8eFp4bB55qvzRezVCVBAN3uoD0EAmJgb6PXBwAm6UDCfQ+qJt7z/0Ko09vQJrA8FoIIDJexBTQpwZAduDFC4qQu2mlRwjHAoSmmc2gvywlfEUz2QfEyBi8TjfiI=,iv:KaZlyR5zZYNgv1IU+zkVMJZ6XtUXSgk881zsWOQ+42E=,tag:rJYCv0MvxCSpU4DesQ5MpQ==,type:str]
    encrypted_regex: ^(data|stringData|secret|secureJsonData)$
    version: 3.11.0
