---
# --------------------------------------
# 1. GitRepository: Flux pulls manifests
# --------------------------------------
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: my-sops-repo
  namespace: flux-system
spec:
  interval: 1m
  url: ssh://git@github.com:andsidor/Homelab_flux.git
  branch: master
  secretRef:
    name: flux-git-deploy   # Secret with SSH key for repo access
